body, #new-button {
  background-color: #2E3B5E;
}
#title * {
  font-weight: bold;
}

#new-button, #notes-header {
  display: inline-block;
  margin-left: 15px;
}



#new-button {
  border: 1px solid white;
  color: white;
}